<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditActivity">

    <ImageView
        android:id="@+id/E_img_12334"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_height="95dp"
        android:src="@drawable/gambar2" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="35dp"
        android:src="@drawable/ic_back" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Profile"
        android:layout_marginTop="31dp"
        android:layout_marginLeft="65dp"
        android:fontFamily="@font/playfairdisplaybold"
        android:textSize="20sp"
        android:textColor="@color/tertiaryColor"/>

    <ImageView
        android:id="@+id/E_img_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/E_img_1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/profile_2"/>

    <TextView
        android:id="@+id/E_nama1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/E_img_2"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="58dp"
        android:fontFamily="@font/interregular"
        android:text="Name"
        android:textColor="@color/tertiaryColor"
        android:textSize="14sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/E_nama2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/E_nama1"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        android:layout_marginTop="2dp"
        android:textSize="13sp"
        android:fontFamily="@font/interregular"
        android:hint="Masukkan nama"
        android:paddingLeft="15dp"
        android:background="@drawable/colominput"
        android:height="48dp"
        android:minHeight="48dp"
        />

    <TextView
        android:id="@+id/E_email1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/E_nama2"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="58dp"
        android:fontFamily="@font/interregular"
        android:text="Email"
        android:textColor="@color/tertiaryColor"
        android:textSize="14sp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/E_email2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/E_email1"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        android:layout_marginTop="2dp"
        android:textSize="13sp"
        android:fontFamily="@font/interregular"
        android:hint="Masukkan email"
        android:paddingLeft="15dp"
        android:background="@drawable/colominput"
        android:height="48dp"
        android:minHeight="48dp"
        />

    <Button
        android:id="@+id/E_button2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/E_email2"
        android:background="@drawable/login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:text="Update Profile"
        android:fontFamily="@font/intersemibold"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textAllCaps="false"/>

</RelativeLayout>