<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeskripsiActivity1">

    <ImageView
        android:id="@+id/D1_img_2"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_height="95dp"
        android:src="@drawable/gambar2" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="35dp"
        android:src="@drawable/ic_back"
        android:id="@+id/backd1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pure Ubi Kuning dan Ayam"
        android:layout_marginTop="31dp"
        android:layout_marginLeft="65dp"
        android:fontFamily="@font/playfairdisplaybold"
        android:textSize="20sp"
        android:textColor="@color/tertiaryColor"/>
    
    <ImageView
        android:layout_width="220dp"
        android:layout_height="230dp"
        android:layout_below="@id/D1_img_2"
        android:layout_marginTop="68dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/menu11"
        android:id="@+id/dmenu11"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dmenu11"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="68dp"
        android:src="@drawable/rectangled" />

    <TextView
        android:layout_width="306dp"
        android:layout_height="214dp"
        android:layout_below="@id/dmenu11"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:gravity="center"
        android:text="Pure Ubi Kuning dan Ayam ini merupakan MPASI untuk usia 6-8 bulan yang menggunakan ubi kuning sebagai karbo, ayam giling sebagai protein, kangkung sebagai  serat, dan susu UHT sebagai lemak yang dapat memenuhi kebutuhan gizi bayi."
        android:textSize="18sp"
        android:fontFamily="@font/notosansregular"
        android:textColor="@color/tertiaryColor"/>

</RelativeLayout>